.grid-row {
	padding: 1rem 0;
}

.grid-col-1of3 {
	width: 32.25%;
	margin-right: 1em;
}

.grid-col-1of3:first-child {
	margin-left: 0em;
}

.grid-col-1of3:last-child {
	margin-right: 0em;
}


[class^='grid-col-'] {
	float: left;
	padding: 0; 
}

[class^='grid-col-'] p {
	margin-top: 0.2em;
}

.grid-row::after {
	content: "";
	display: block;
	clear: both;
}

@media (max-width: 60em) {
	.grid-col-1of3 {
		width: 31.7%;
	}
}


@media (max-width: 45em) {
	body {
		margin-top: 15.5rem;
		margin-bottom: 0rem;
	}

	footer {
		bottom: initial;
	}

	.grid-col-1of3 {
		width: 100%;
	}


	.nav-bar a {
		width: 100%;
		text-align: center;
	}

	.product {
		width: 100%;
		margin-bottom: 1em;
	}

	.product:last-child {
		margin-bottom: 0em;
	}
}
